<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link text="text/css" rel="stylesheet" href="template.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <script defer src="template.js"></script>
    <title>회원가입</title>
</head>
<body>
    <header>        
    </header>

    <section>
        <div class="join">
            <div class="join_title">회원가입</div>
     
            
            <div class="join_input">            
                <input class="join_inputBox" placeholder="이름" type="text">
                <input class="join_inputBox" placeholder="별명" type="text">
                <input class="join_inputBox" placeholder="비밀번호" type="password">
            </div>            

            <div class="join_submit">
                <div class="join_submitButton">가입 완료</div>
                <p style="font-size:11px;">가입하면
                    <span style="color:red;">이용약관</span>과
                    <span style="color:red;">개인정보취급방침</span>에 동의 한 것으로 봅니다.
                </p>
            </div>
        </div>  
    </section>
        
    
    <!-- <div class="v1017_3568">
        <div class="v1017_3600">

        </div>
    <div class="v1017_3604">        
    </div>
    <div class="v1017_3603">

    </div>
    
    <span class="v1017_3607">PW</span>
    <span class="v1017_3605">사용자 이름</span>
    <div class="v1017_3608">
    </div>
    <span class="v1017_3621">가입 완료</span>
    <span class="v1017_3701">가입하면 이용약관과 개인정보취급방침에 동의 한 것으로 봅니다.</span>
    </div> -->
</body>
</html> 


<!-- <style>

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}
.v1017_3568 {
  width: 393px;
  height: 852px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1017_3600 {
  width: 321px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 42px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1017_3604 {
  width: 321px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 42px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1017_3603 {
  width: 321px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 42px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

.v1017_3607 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 435px;
  left: 58px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v1017_3605 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 261px;
  left: 58px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1017_3608 {
  width: 321px;
  height: 50px;
  background: rgba(223,132,132,1);
  opacity: 1;
  position: absolute;
  top: 549px;
  left: 36px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1017_3621 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 559px;
  left: 162px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1017_3701 {
  width: 418px;
  color: url("../images/v1017_3701.png");
  position: absolute;
  top: 625px;
  left: 7px;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
</style> -->