<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>시연용 Frame</title>
    <style>       
        *{
            box-sizing: border-box;
        }
        
        .display {
            width: 510px;
            height: 1000px;
            position: relative;

            margin: 0;
            padding: 10px 26px;
            
            align-items: center;
        }
        
        .display::before{
            box-sizing: border-box;
            pointer-events: none;

            content:"";
            z-index: 1;

            width: 510px;
            height: 1000px;

            position: absolute;
            top: 0;
            left: 0;

            margin: 0;
            
            background-image: url("../static/ui/frame.png");
            background-size: cover;
        }

        .camera {
            z-index: 1;
            position: absolute;

            right: 50%;
            top: 23px;

            transform: translate(50%, 0);
            text-align: center;
        }

        iframe {
            padding: 10px;
            width: 100%;
            height: 100%;

            border-radius: 9%;
        }
    </style>
</head>
<body>
    <div class = "display">
        <iframe frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
    </div>
    <script defer>
        document.querySelector("iframe").setAttribute("src", "http://" + location.host)
    </script>
</body>
</html>